PORT = 8000
DBNAME = ''
DBUSERNAME = ''
DBPASSWORD = ''
DBAUTHSOURCE = ''

BACKEND_MONGODB_URL=''

# middleware tokens

TOKEN_SECRET=
TOKEN_SECRET_CUSTOMER=

SALT_ROUND=10
EMAIL_TO_FROM_EMAIL=''
EMAIL_TO_FROM_PASSWORD='' 

LIVEURL=''